<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Version>0.0.1.0</Version>

    <PackageVersion>0.0.1-local</PackageVersion>
    <Authors>David Eadie</Authors>
    <Description>Calculates rankings for multiplayer games</Description>
    <Copyright>David Eadie</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheEadie/PlayerRank</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheEadie/PlayerRank</RepositoryUrl>

    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
